# AdonisJS

nodemon --watch app --harmony_proxies server.js
node --harmony_proxies server.js
node ace make:model User

/bin/bash
cd var/www/html/app


```bash
$ npm install -g adonis-cli
```

```bash
$ adonis new awesome-project
$ cd awesome-project
$ npm run start
```